<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tygutowski - hurticulture</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<header>
    <nav>
        <ul>
            <li><a href="../index.html">home</a></li>
            <li><a href="../hurticulture.html">hurticulture</a></li>
            <li><a href="../projects.html">projects</a></li>
            <li><a href="../games.html">games</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="container">
        <h2>hurticulture</h2>
        <p>
            hurticulture is a coop farming survival horror game. i know, it sounds like word soup!
        </p>
        <p>
            you and your party are intergalactic farmers whose job is to forage, plant, and harvest to keep yourselves alive.
        </p>
        <p>
            you must convert some plants into biofuel to keep your base powered, while selling other plants to purchase new seeds, items, tools, vehicles and weapons.
        </p>
        <p>
            be careful, as once your power runs out, your party will be left defenseless against the monsters that roam the planet.
        </p>
        <br>
        <img src="../images/hurticulture-thumbnails/hurticulture-teaser1.jpg" alt="hurticulture-inside", class="photo">
        <br>
        <img src="../images/hurticulture-thumbnails/hurticulture-teaser2.jpg" alt="hurticulture-outside", class="photo">
    </div>
</body>
</html>